{
  "name": "@finmars/ui",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build"
  },
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "main": "dist/finmars-ui.umd.js",
  "module": "dist/finmars-ui.es.js",
  "keywords": [],
  "author": "Sergei Zhitenev",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-toolbars": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/manager-api": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@storybook/theming": "^8.0.9",
    "@storybook/vue3": "^8.0.9",
    "@storybook/vue3-vite": "^8.0.9",
    "sass": "^1.75.0",
    "storybook": "^8.0.9"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4"
  }
}
